.root {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.card {
  width: 100%;
}

.ui.card {
  width: 100%;
}

.ui.card>.content {
  overflow: auto;
}

.ui.card>.content.extra {
  overflow: hidden;
}

.luvimg {
  width: 100%;
  align-self: center;
}

.list--link {
  text-decoration: none;
  margin: 1vh 1vw;
}

/*CSS HEART START*/

.luv {
  position: relative;

  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);

  background-color: #A333C8 !important;
}

.luv:before,.luv:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #A333C8 !important;
}

.luv:before {
    bottom: 0;
    left: -50%;
}

.luv:after {
    top: -50%;
    right: 0;
}

/*CSS HEART END*/

@media only screen and (min-width:768px)  {
  .root {
    position: fixed;
    overflow: hidden;
  }

  .main {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .card {
    width: 290px;
    max-width: 100%;
    overflow: hidden;
  }

  .ui.card {
    top: 0;
    width: 290px;
    max-width: 100%;
    overflow: hidden;
  }

  .luvimg {
    width: 35%;
    align-self: center;
  }
}

@media only screen and (min-width:992px)  {

}
